# Weather_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arifur/weatherappusingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifur/weatherappusingkotlin/: MainActivity.kt
app/src/main/java/com/arifur/weatherappusingkotlin/constants/: ApiConfig.kt
app/src/main/java/com/arifur/weatherappusingkotlin/model/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temp.kt  Weather.kt  WeatherModel.kt
app/src/main/java/com/arifur/weatherappusingkotlin/services/: Services.kt  WeatherApi.kt
app/src/main/java/com/arifur/weatherappusingkotlin/services/utils/: Constants.kt
app/src/main/java/com/arifur/weatherappusingkotlin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/arifur/weatherappusingkotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arifur/weatherappusingkotlin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifur/weatherappusingkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
